DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Bernier is a typefaces suitable for vintage logotypes.
EAPI=6
HOMEPAGE=http://doublezerocreatives.com/bernier-free-typefamily
IUSE=X
KEYWORDS=amd64 x86 arm
LICENSE=public-domain
RESTRICT=mirror
SLOT=0
SRC_URI=http://fontm.com/download/?file=85227 -> bernier-0.1.0.zip
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	font	cd7790315ca5b8c505e1e0513df6acce	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=3bb7be5eaf49f255110adb938e9e7152
