DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Bernier is a typefaces suitable for vintage logotypes.
EAPI=5
HOMEPAGE=http://doublezerocreatives.com/bernier-free-typefamily
IUSE=X
KEYWORDS=amd64 x86 arm
LICENSE=public-domain
RESTRICT=mirror
SLOT=0
SRC_URI=http://fontm.com/download/?file=85227 -> bernier-0.1.0.zip
_eclasses_=eutils	7332d4dd366dcd51c0014dde21f21897	font	cd7790315ca5b8c505e1e0513df6acce	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=1006e40635d8eb0b15c77297b760b64c
