DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Lato is a sanserif typeface family designed in the Summer 2010
EAPI=5
HOMEPAGE=http://www.latofonts.com
IUSE=X
KEYWORDS=amd64 x86 arm
LICENSE=OFL-1.1
RESTRICT=binchecks strip test mirror
SLOT=0
SRC_URI=http://www.google.com/fonts/download?kit=NdjKCQMCiQM2g3qf94rrwQ -> lato-2.0.zip
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	font	b3239d2dc442d1717b9725e2be7cb5d6	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=17b9d6d44f73946ebeab9bd75925856c
