DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Lato is a sanserif typeface family designed in the Summer 2010
EAPI=5
HOMEPAGE=http://www.latofonts.com
IUSE=X
KEYWORDS=amd64 x86 arm
LICENSE=OFL-1.1
RESTRICT=binchecks strip test mirror
SLOT=0
SRC_URI=http://www.google.com/fonts/download?kit=NdjKCQMCiQM2g3qf94rrwQ -> lato-2.0.zip
_eclasses_=eutils	7332d4dd366dcd51c0014dde21f21897	font	cd7790315ca5b8c505e1e0513df6acce	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=17b9d6d44f73946ebeab9bd75925856c
