DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Lato is a sanserif typeface family designed in the Summer 2010
EAPI=6
HOMEPAGE=http://www.latofonts.com
IUSE=X
KEYWORDS=amd64 x86 arm
LICENSE=OFL-1.1
RESTRICT=binchecks strip test mirror
SLOT=0
SRC_URI=http://www.google.com/fonts/download?kit=NdjKCQMCiQM2g3qf94rrwQ -> lato-2.0.zip
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	font	cd7790315ca5b8c505e1e0513df6acce	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=6e20fb66289779716d77180cdd0143b5
